<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadOnClickServer.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnClickServer.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\LoadOnClickExit.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>