<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BB6\Battle_Balloons(2D)\Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="..\BB6\Battle_Balloons(2D)\Assets\Scripts\CameraController.cs" Line="49" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>